<RCC>
    <qresource prefix="/creatures">
        <file>image/things/desert/Thing98.jpg</file>
        <file>image/things/desert/Thing99.jpg</file>
        <file>image/things/desert/Thing100.jpg</file>
        <file>image/things/desert/Thing101.jpg</file>
        <file>image/things/desert/Thing102.jpg</file>
        <file>image/things/desert/Thing103.jpg</file>
        <file>image/things/desert/Thing104.jpg</file>
        <file>image/things/desert/Thing105.jpg</file>
        <file>image/things/desert/Thing106.jpg</file>
        <file>image/things/desert/Thing107.jpg</file>
        <file>image/things/desert/Thing108.jpg</file>
        <file>image/things/desert/Thing109.jpg</file>
        <file>image/things/desert/Thing110.jpg</file>
        <file>image/things/desert/Thing111.jpg</file>
        <file>image/things/desert/Thing112.jpg</file>
        <file>image/things/desert/Thing113.jpg</file>
        <file>image/things/desert/Thing114.jpg</file>
        <file>image/things/desert/Thing115.jpg</file>
        <file>image/things/desert/Thing116.jpg</file>
        <file>image/things/desert/Thing117.jpg</file>
        <file>image/things/desert/Thing118.jpg</file>
        <file>image/things/forest/Thing119.jpg</file>
        <file>image/things/forest/Thing120.jpg</file>
        <file>image/things/forest/Thing121.jpg</file>
        <file>image/things/forest/Thing122.jpg</file>
        <file>image/things/forest/Thing123.jpg</file>
        <file>image/things/forest/Thing124.jpg</file>
        <file>image/things/forest/Thing125.jpg</file>
        <file>image/things/forest/Thing126.jpg</file>
        <file>image/things/forest/Thing127.jpg</file>
        <file>image/things/forest/Thing128.jpg</file>
        <file>image/things/forest/Thing129.jpg</file>
        <file>image/things/forest/Thing130.jpg</file>
        <file>image/things/forest/Thing131.jpg</file>
        <file>image/things/forest/Thing132.jpg</file>
        <file>image/things/forest/Thing133.jpg</file>
        <file>image/things/forest/Thing134.jpg</file>
        <file>image/things/forest/Thing135.jpg</file>
        <file>image/things/forest/Thing136.jpg</file>
        <file>image/things/forest/Thing137.jpg</file>
        <file>image/things/forest/Thing138.jpg</file>
        <file>image/things/forest/Thing139.jpg</file>
        <file>image/things/frozen_waste/Thing202.jpg</file>
        <file>image/things/frozen_waste/Thing203.jpg</file>
        <file>image/things/frozen_waste/Thing204.jpg</file>
        <file>image/things/frozen_waste/Thing205.jpg</file>
        <file>image/things/frozen_waste/Thing206.jpg</file>
        <file>image/things/frozen_waste/Thing207.jpg</file>
        <file>image/things/frozen_waste/Thing208.jpg</file>
        <file>image/things/frozen_waste/Thing209.jpg</file>
        <file>image/things/frozen_waste/Thing210.jpg</file>
        <file>image/things/frozen_waste/Thing211.jpg</file>
        <file>image/things/frozen_waste/Thing212.jpg</file>
        <file>image/things/frozen_waste/Thing213.jpg</file>
        <file>image/things/frozen_waste/Thing214.jpg</file>
        <file>image/things/frozen_waste/Thing215.jpg</file>
        <file>image/things/frozen_waste/Thing216.jpg</file>
        <file>image/things/frozen_waste/Thing217.jpg</file>
        <file>image/things/frozen_waste/Thing218.jpg</file>
        <file>image/things/jungle/Thing186.jpg</file>
        <file>image/things/jungle/Thing187.jpg</file>
        <file>image/things/jungle/Thing188.jpg</file>
        <file>image/things/jungle/Thing189.jpg</file>
        <file>image/things/jungle/Thing190.jpg</file>
        <file>image/things/jungle/Thing191.jpg</file>
        <file>image/things/jungle/Thing192.jpg</file>
        <file>image/things/jungle/Thing193.jpg</file>
        <file>image/things/jungle/Thing194.jpg</file>
        <file>image/things/jungle/Thing195.jpg</file>
        <file>image/things/jungle/Thing196.jpg</file>
        <file>image/things/jungle/Thing197.jpg</file>
        <file>image/things/jungle/Thing198.jpg</file>
        <file>image/things/jungle/Thing199.jpg</file>
        <file>image/things/jungle/Thing200.jpg</file>
        <file>image/things/jungle/Thing201.jpg</file>
        <file>image/things/mountain/Thing140.jpg</file>
        <file>image/things/mountain/Thing141.jpg</file>
        <file>image/things/mountain/Thing142.jpg</file>
        <file>image/things/mountain/Thing143.jpg</file>
        <file>image/things/mountain/Thing144.jpg</file>
        <file>image/things/mountain/Thing145.jpg</file>
        <file>image/things/mountain/Thing146.jpg</file>
        <file>image/things/mountain/Thing147.jpg</file>
        <file>image/things/mountain/Thing148.jpg</file>
        <file>image/things/mountain/Thing149.jpg</file>
        <file>image/things/mountain/Thing150.jpg</file>
        <file>image/things/mountain/Thing151.jpg</file>
        <file>image/things/mountain/Thing152.jpg</file>
        <file>image/things/mountain/Thing153.jpg</file>
        <file>image/things/mountain/Thing154.jpg</file>
        <file>image/things/mountain/Thing155.jpg</file>
        <file>image/things/mountain/Thing156.jpg</file>
        <file>image/things/mountain/Thing157.jpg</file>
        <file>image/things/mountain/Thing158.jpg</file>
        <file>image/things/mountain/Thing159.jpg</file>
        <file>image/things/mountain/Thing160.jpg</file>
        <file>image/things/plains/Thing161.jpg</file>
        <file>image/things/plains/Thing162.jpg</file>
        <file>image/things/plains/Thing163.jpg</file>
        <file>image/things/plains/Thing164.jpg</file>
        <file>image/things/plains/Thing165.jpg</file>
        <file>image/things/plains/Thing166.jpg</file>
        <file>image/things/plains/Thing167.jpg</file>
        <file>image/things/plains/Thing168.jpg</file>
        <file>image/things/plains/Thing169.jpg</file>
        <file>image/things/plains/Thing170.jpg</file>
        <file>image/things/plains/Thing171.jpg</file>
        <file>image/things/plains/Thing172.jpg</file>
        <file>image/things/plains/Thing173.jpg</file>
        <file>image/things/plains/Thing174.jpg</file>
        <file>image/things/plains/Thing175.jpg</file>
        <file>image/things/plains/Thing176.jpg</file>
        <file>image/things/plains/Thing177.jpg</file>
        <file>image/things/plains/Thing178.jpg</file>
        <file>image/things/plains/Thing179.jpg</file>
        <file>image/things/plains/Thing180.jpg</file>
        <file>image/things/plains/Thing181.jpg</file>
        <file>image/things/plains/Thing182.jpg</file>
        <file>image/things/plains/Thing183.jpg</file>
        <file>image/things/plains/Thing184.jpg</file>
        <file>image/things/plains/Thing185.jpg</file>
        <file>image/things/swamp/Thing01.jpg</file>
        <file>image/things/swamp/Thing02.jpg</file>
        <file>image/things/swamp/Thing03.jpg</file>
        <file>image/things/swamp/Thing04.jpg</file>
        <file>image/things/swamp/Thing05.jpg</file>
        <file>image/things/swamp/Thing06.jpg</file>
        <file>image/things/swamp/Thing07.jpg</file>
        <file>image/things/swamp/Thing08.jpg</file>
        <file>image/things/swamp/Thing09.jpg</file>
        <file>image/things/swamp/Thing10.jpg</file>
        <file>image/things/swamp/Thing11.jpg</file>
        <file>image/things/swamp/Thing12.jpg</file>
        <file>image/things/swamp/Thing13.jpg</file>
        <file>image/things/swamp/Thing14.jpg</file>
        <file>image/things/swamp/Thing15.jpg</file>
        <file>image/things/swamp/Thing16.jpg</file>
        <file>image/things/swamp/Thing17.jpg</file>
        <file>image/things/swamp/Thing18.jpg</file>
        <file>image/things/swamp/Thing19.jpg</file>
        <file>image/things/swamp/Thing20.jpg</file>
        <file>image/things/swamp/Thing21.jpg</file>
        <file>image/things/swamp/Thing22.jpg</file>
        <file>image/things/swamp/Thing23.jpg</file>
        <file>image/things/swamp/Thing24.jpg</file>
        <file>image/things/swamp/Thing25.jpg</file>
    </qresource>
    <qresource prefix="/hex">
        <file>image/hex/Desert.png</file>
        <file>image/hex/Forest.png</file>
        <file>image/hex/Frozen_waste.png</file>
        <file>image/hex/Jungle.png</file>
        <file>image/hex/Mountain.png</file>
        <file>image/hex/Plains.png</file>
        <file>image/hex/Sea.png</file>
        <file>image/hex/Swamp.png</file>
    </qresource>
    <qresource prefix="/heros">
        <file>image/things/special_character/Thing49.jpg</file>
        <file>image/things/special_character/Thing50.jpg</file>
        <file>image/things/special_character/Thing51.jpg</file>
        <file>image/things/special_character/Thing52.jpg</file>
        <file>image/things/special_character/Thing53.jpg</file>
        <file>image/things/special_character/Thing54.jpg</file>
        <file>image/things/special_character/Thing55.jpg</file>
        <file>image/things/special_character/Thing56.jpg</file>
        <file>image/things/special_character/Thing57.jpg</file>
        <file>image/things/special_character/Thing58.jpg</file>
        <file>image/things/special_character/Thing59.jpg</file>
        <file>image/things/special_character_back/Thing60.jpg</file>
        <file>image/things/special_character_back/Thing61.jpg</file>
        <file>image/things/special_character_back/Thing62.jpg</file>
        <file>image/things/special_character_back/Thing63.jpg</file>
        <file>image/things/special_character_back/Thing64.jpg</file>
        <file>image/things/special_character_back/Thing65.jpg</file>
        <file>image/things/special_character_back/Thing66.jpg</file>
        <file>image/things/special_character_back/Thing67.jpg</file>
        <file>image/things/special_character_back/Thing68.jpg</file>
        <file>image/things/special_character_back/Thing69.jpg</file>
        <file>image/things/special_character_back/Thing70.jpg</file>
    </qresource>
    <qresource prefix="/buildings">
        <file>image/things/player_battle_building/Thing33.jpg</file>
        <file>image/things/player_battle_building/Thing34.jpg</file>
        <file>image/things/player_battle_building/Thing36.jpg</file>
        <file>image/things/player_battle_building/Thing37.jpg</file>
        <file>image/things/player_battle_building/Thing41.jpg</file>
        <file>image/things/player_battle_building/Thing42.jpg</file>
        <file>image/things/player_battle_building/Thing43.jpg</file>
        <file>image/things/player_battle_building/Thing44.jpg</file>
        <file>image/things/player_battle_building/Thing45.jpg</file>
        <file>image/things/player_battle_building/Thing46.jpg</file>
        <file>image/things/player_battle_building/Thing47.jpg</file>
        <file>image/things/player_battle_building/Thing48.jpg</file>
    </qresource>
    <qresource prefix="/magic">
        <file>image/things/magic/Thing71.jpg</file>
        <file>image/things/magic/Thing72.jpg</file>
        <file>image/things/magic/Thing73.jpg</file>
        <file>image/things/magic/Thing74.jpg</file>
        <file>image/things/magic/Thing75.jpg</file>
        <file>image/things/magic/Thing76.jpg</file>
        <file>image/things/magic/Thing77.jpg</file>
        <file>image/things/magic/Thing78.jpg</file>
        <file>image/things/magic/Thing79.jpg</file>
        <file>image/things/magic/Thing80.jpg</file>
        <file>image/things/magic/Thing81.jpg</file>
    </qresource>
    <qresource prefix="/events"/>
    <qresource prefix="/treasures">
        <file>image/things/special_income/Thing82.jpg</file>
        <file>image/things/special_income/Thing83.jpg</file>
        <file>image/things/special_income/Thing84.jpg</file>
        <file>image/things/special_income/Thing85.jpg</file>
        <file>image/things/special_income/Thing86.jpg</file>
        <file>image/things/special_income/Thing87.jpg</file>
        <file>image/things/special_income/Thing88.jpg</file>
        <file>image/things/special_income/Thing89.jpg</file>
        <file>image/things/special_income/Thing90.jpg</file>
        <file>image/things/special_income/Thing91.jpg</file>
        <file>image/things/special_income/Thing92.jpg</file>
        <file>image/things/special_income/Thing93.jpg</file>
        <file>image/things/special_income/Thing94.jpg</file>
        <file>image/things/special_income/Thing95.jpg</file>
        <file>image/things/special_income/Thing96.jpg</file>
        <file>image/things/special_income/Thing97.jpg</file>
    </qresource>
    <qresource prefix="/palyer">
        <file>image/things/player_battle_building/Thing26.jpg</file>
        <file>image/things/player_battle_building/Thing27.jpg</file>
        <file>image/things/player_battle_building/Thing28.jpg</file>
        <file>image/things/player_battle_building/Thing29.jpg</file>
        <file>image/things/player_battle_building/Thing30.jpg</file>
        <file>image/things/player_battle_building/Thing31.jpg</file>
        <file>image/things/player_battle_building/Thing32.jpg</file>
        <file>image/things/player_battle_building/Thing35.jpg</file>
        <file>image/things/player_battle_building/Thing38.jpg</file>
        <file>image/things/player_battle_building/Thing39.jpg</file>
        <file>image/things/player_battle_building/Thing40.jpg</file>
    </qresource>
    <qresource prefix="/background">
        <file>image/background/background.jpg</file>
    </qresource>
</RCC>
