<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="mylabel" name="Hex_1">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>30</y>
      <width>114</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="mylabel" name="Hex_2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>80</y>
      <width>114</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="mylabel" name="Hex_3">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>130</y>
      <width>114</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="mylabel" name="Hex_4">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>80</y>
      <width>114</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="mylabel" name="Hex_5">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>130</y>
      <width>114</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="mylabel" name="Hex_6">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>180</y>
      <width>114</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="mylabel" name="Hex_7">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>230</y>
      <width>114</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="mylabel" name="Hex_8">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>180</y>
      <width>114</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="mylabel" name="Hex_9">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>130</y>
      <width>114</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="mylabel" name="Hex_10">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>114</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="mylabel" name="Hex_11">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>230</y>
      <width>114</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="mylabel" name="Hex_12">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>280</y>
      <width>114</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="mylabel" name="Hex_13">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>330</y>
      <width>114</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="mylabel" name="Hex_14">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>280</y>
      <width>114</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="mylabel" name="Hex_15">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>230</y>
      <width>114</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="mylabel" name="Hex_16">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>180</y>
      <width>114</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="mylabel" name="Hex_17">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>280</y>
      <width>114</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="mylabel" name="Hex_18">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>330</y>
      <width>114</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="mylabel" name="Hex_19">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>380</y>
      <width>114</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="mylabel" name="Hex_20">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>430</y>
      <width>114</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="mylabel" name="Hex_21">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>380</y>
      <width>114</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="mylabel" name="Hex_22">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>330</y>
      <width>114</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="mylabel" name="Hex_23">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>280</y>
      <width>114</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="mylabel" name="Hex_24">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>380</y>
      <width>114</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="mylabel" name="Hex_25">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>430</y>
      <width>114</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="mylabel" name="Hex_26">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>480</y>
      <width>114</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="mylabel" name="Hex_27">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>530</y>
      <width>114</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="mylabel" name="Hex_28">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>480</y>
      <width>114</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="mylabel" name="Hex_29">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>430</y>
      <width>114</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="mylabel" name="Hex_30">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>380</y>
      <width>114</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="mylabel" name="Hex_31">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>480</y>
      <width>114</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="mylabel" name="Hex_32">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>530</y>
      <width>114</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="mylabel" name="Hex_33">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>580</y>
      <width>114</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="mylabel" name="Hex_34">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>630</y>
      <width>114</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="mylabel" name="Hex_35">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>580</y>
      <width>114</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="mylabel" name="Hex_36">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>530</y>
      <width>114</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="mylabel" name="Hex_37">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>480</y>
      <width>114</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>mylabel</class>
   <extends>QLabel</extends>
   <header>mylabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
