Hex Type:
0.      other/no type
1.	Sea
2.	Desert
3.	Forest
4.	Frozen-waste
5.	Jungle
6.	Mountain
7.	Plains
8.	Swamp

Phase:
0.	Each player set up their board
1.	Gold collection(mandartory)
2.	Recruit heroes(optional)
3.	Recruit things(mandartory)
4.	Random events(optional)
5.	Move army(optianl)
6.	Combat
7.	Construction(optional)
8.	Use special powers(optional)
9.	Change first player(mandatory)

things type:
1. normal
2. triangle(flying)
3. C
4. R
5. star
6. treasure
7. special income
8. triangle and star(flying)
9. star and R
10. magic
11. random event

things id:
0-145 : creatures
146-155 : special income
156-161 : treasure
162-172 : magic
173-174 : city and village (special income)
175 : defection event


hero type:
1.	small star
2. 	C
3. 	big star
4. 	R
5.      2R
6.      triangle
7. 	normal


iteration2:
Crocodiles	123	Thing		142
Mountain Men	65	giant lizard	141
Giant Lizard	122	swamp rat	126
Slime Beast	131	unicorn		94
Killer Racoon	89	bears		83
Farmers		48	giant spider	113
Wild Cat	96	camel corps	110



• Crocodiles		123	
• Mountain Men		65	
• Nomads (Bluff)	114
• Giant Spider (Bluff)	113
• Killer Racoon		89
• Farmers		48
• Ice Giant (R5)	10
• White Dragon (Star5)	
• Mammoth (C5)		3
• Head Hunter (R2)	26

• Thing			142
• Giant Lizard		141	
• Swamp Rat		126	
• Unicorn		94	
• Bears			83
• Camel Corps		110
• Sandworm		101
• Black Knight (C3)	143
• Dervish (Star2)	103
• Forester (R2)		95


• Flying Squirrel (Flying)	97
• Pixies (Flying)		98
• Giant Spider (Bluff)		113
• Killer Racoon			89
• Farmers			48
• Ice Giant (R5)		10
• White Dragon (Star5)	
• Head Hunter (R2)		26
• Ghost (Flying)		124
• Dark Wizard (Flying)		134

• Thing				142
• Unicorn			94
• Bears				83
• Camel Corps			110
• Sandworm			101
• Black Knight (C3)		143
• Dervish (Star2)		103
• Forester (R2)			95
• Pterodactyl Warriors (Flying)	38
• Bird of Paradise (Flying)	30

• Nomads			114
• Dervish			103
• Giant Spider			

• Walking Tree			100
• Wild Cat			96
• Elves 			92
• Great Owl (Flying)		93
